<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <!-- Title -->
        <div class="title-container">
            <h1 class="title">Odin Recipes</h1>
        </div>

        <!-- Recipe List -->
        <div class="recipe-list-container">
            <div class="recipe-link-card">
                <p class="recipe">
                    <a href="recipes/chicken-adobo.html" class="recipe-link">Chicken Adobo</a>
                </p>
            </div>
            <div class="recipe-link-card">
                <p class="recipe">
                    <a href="recipes/chicken-afritada.html" class="recipe-link">Chicken Afritada</a>
                </p>
            </div>
            <div class="recipe-link-card">
                <p class="recipe">
                    <a href="recipes/tinola.html" class="recipe-link">Tinola</a>
                </p>
            </div>
        </div>

    </body>
</html>